# CrushDB

./: .gitignore  LICENSE  README.md  pom.xml
.build_ui/: build-ui.run.xml
.script_debug/: crushdb debug.run.xml
cli/: pom.xml
cli/conf/: crushdb.conf
cli/src/main/java/com/crushdb/cli/: CrushCLI.java
conf/: crushdb.conf
core/: pom.xml
core/conf/: crushdb.conf
core/src/main/java/com/crushdb/: CrushContext.java  DatabaseInitializer.java
core/src/main/java/com/crushdb/bootstrap/: ConfigManager.java  CrushContext.java  DatabaseInitializer.java  TestCrushContext.java
core/src/main/java/com/crushdb/core/: DatabaseInitializer.java
core/src/main/java/com/crushdb/core/annotations/: CrushId.java
core/src/main/java/com/crushdb/core/authentication/: Authenticator.java  User.java
core/src/main/java/com/crushdb/core/bootstrap/: ConfigManager.java  CrushContext.java  DatabaseInitializer.java  TestCrushContext.java
core/src/main/java/com/crushdb/core/codec/: Codec.java
core/src/main/java/com/crushdb/core/index/: BPTreeIndex.java  BPTreeIndexManager.java  DuplicateKeyException.java  IndexEntry.java  IndexEntryBuilder.java
core/src/main/java/com/crushdb/core/logger/: CrushDBLogger.java
core/src/main/java/com/crushdb/core/providers/: StaticResourceProvider.java
core/src/main/java/com/crushdb/core/queryengine/: QueryEngine.java
core/src/main/java/com/crushdb/core/storageengine/: StorageEngine.java
core/src/main/java/com/crushdb/core/utils/: FileUtil.java
core/src/main/java/com/crushdb/index/: BPTreeIndexManager.java
core/src/main/java/com/crushdb/index/btree/: BPInternalNode.java
core/src/main/java/com/crushdb/logger/: CrushDBLogger.java
core/src/main/java/com/crushdb/model/crate/: Crate.java  CrateManager.java
core/src/main/java/com/crushdb/model/document/: BsonDecoder.java  BsonType.java
core/src/main/java/com/crushdb/queryengine/: QueryEngine.java
core/src/main/java/com/crushdb/queryengine/executor/: QueryExecutor.java
core/src/main/java/com/crushdb/queryengine/parser/: QueryParser.java
core/src/main/java/com/crushdb/storageengine/config/: ConfigManager.java
core/src/main/java/com/crushdb/storageengine/journal/: JournalManager.java
core/src/main/java/com/crushdb/storageengine/page/: MetaFileManager.java  Page.java  PageManager.java  PageSplitResult.java
core/src/main/java/com/crushdb/utils/: FileUtil.java
core/src/test/java/com/crushdb/: CrushContextTest.java  TestUtil.java
core/src/test/java/com/crushdb/core/: CrushContextTest.java  TestUtil.java
core/src/test/java/com/crushdb/core/codec/: CodecTest.java  SimpleVehicleTest.java  SimpleVehicleTestCodec.java
core/src/test/java/com/crushdb/core/index/: BPInternalNodeTest.java  BPLeafNodeTest.java  (+3 more)
core/src/test/java/com/crushdb/index/: BPInternalNodeTest.java  BPLeafNodeTest.java  BPMappingTest.java  BPTreeTest.java  PageOffsetReferenceTest.java
core/src/test/java/com/crushdb/logger/: CrushDBLoggerTest.java
core/src/test/java/com/crushdb/model/: DocumentTest.java
core/src/test/java/com/crushdb/queryengine/: QueryEngineTest.java
core/src/test/java/com/crushdb/storageengine/: StorageEngineTest.java
core/src/test/resources/: SimpleVehicleTest.json
server/: pom.xml
server/src/main/java/com/crushdb/server/: MicroWebServer.java  MimeType.java
src/main/java/com/crushdb/core/: DatabaseInitializer.java
src/main/java/com/crushdb/index/: BPInternalNode.java  BPLeafNode.java  BPMapping.java  BPMappings.java  BPNode.java  BPTree.java  BPTreeIndex.java  BPTreeIndexManager.java  IndexEntry.java  IndexEntryBuilder.java  PageOffsetReference.java  SortOrder.java
src/main/java/com/crushdb/index/btree/: BPInternalNode.java  BPLeafNode.java  BPTree.java
src/main/java/com/crushdb/logger/: CrushDBLogger.java
src/main/java/com/crushdb/model/: BsonDecoder.java  BsonEncoder.java  BsonType.java  BsonValue.java  Document.java
src/main/java/com/crushdb/model/crate/: Crate.java  CrateManager.java
src/main/java/com/crushdb/model/document/: BsonEncoder.java  BsonType.java  BsonValue.java  Document.java
src/main/java/com/crushdb/queryengine/parser/: QueryExpression.java
src/main/java/com/crushdb/queryengine/planner/: QueryPlan.java  QueryPlanner.java
src/main/java/com/crushdb/storage/: Page.java
src/main/java/com/crushdb/storageengine/: StorageEngine.java
src/main/java/com/crushdb/storageengine/config/: ConfigManager.java  StorageConfiguration.java
src/main/java/com/crushdb/storageengine/journal/: JournalManager.java
src/main/java/com/crushdb/storageengine/page/: MetaFileManager.java  Metadata.java  Page.java  PageManager.java  PageSplitResult.java
src/main/java/com/crushdb/storageengine/wal/: WALManager.java
src/main/java/com/morris/: Main.java
src/main/java/com/morris/storage/: Page.java
src/test/java/com/crushdb/index/: BPInternalNodeTest.java  BPLeafNodeTest.java  BPMappingTest.java  BPTreeTest.java  PageOffsetReferenceTest.java
src/test/java/com/crushdb/logger/: CrushDBLoggerTest.java
src/test/java/com/crushdb/model/: DocumentTest.java
src/test/java/com/crushdb/queryengine/: QueryEngineTest.java
src/test/java/com/crushdb/queryengine/parser/: ParserTest.java
src/test/java/com/crushdb/queryengine/planner/: QueryPlannerTest.java
src/test/java/com/crushdb/storage/: PageTest.java
src/test/java/com/crushdb/storageengine/: StorageEngineTest.java
src/test/java/com/crushdb/storageengine/config/: StorageConfigurationTest.java
src/test/java/com/crushdb/storageengine/page/: PageManagerTest.java  PageTest.java
tools/crush-cli/: pom.xml
ui/: pom.xml
ui/frontend/crushui/: README.md  package-lock.json  package.json
ui/src/main/java/com/crushdb/ui/: MicroServer.java  UiClassPath.java
ui/src/main/java/com/crushdb/ui/providers/: UiStaticResourceProvider.java
ui/src/main/resources/web/: asset-manifest.json  index.html  signin.html
ui/src/main/resources/web/static/js/: 453.b6f7602c.chunk.js  453.b6f7602c.chunk.js.map  main.c643a045.js  main.c643a045.js.map
ui/src/test/java/com/crushdb/ui/providers/: UiStaticResourceProviderTest.java
(+66 files in other folders)
